[INFO] 10:51:27:606 LOG_ROTO/(1352:1386): 1 en sem_pasaje_A_exec
[INFO] 10:51:27:608 LOG_ROTO/(1352:1389): 2 en sem_pasaje_A_exec
[INFO] 10:51:27:623 LOG_ROTO/(1352:1391): 3 en sem_pasaje_A_exec
[INFO] 10:51:27:643 LOG_ROTO/(1352:1394): 4 en sem_pasaje_A_exec
[INFO] 10:51:27:653 LOG_ROTO/(1352:1396): 5 en sem_pasaje_A_exec
[INFO] 10:51:27:656 LOG_ROTO/(1352:1398): 6 en sem_pasaje_A_exec
[INFO] 10:53:16:550 LOG_ROTO/(1711:1788): 1 en sem_pasaje_A_exec
[INFO] 10:53:16:566 LOG_ROTO/(1711:1790): 2 en sem_pasaje_A_exec
[INFO] 10:53:16:569 LOG_ROTO/(1711:1792): 3 en sem_pasaje_A_exec
[INFO] 10:53:16:691 LOG_ROTO/(1711:1795): 4 en sem_pasaje_A_exec
[INFO] 10:53:16:719 LOG_ROTO/(1711:1797): 5 en sem_pasaje_A_exec
[INFO] 10:53:16:733 LOG_ROTO/(1711:1799): 6 en sem_pasaje_A_exec
[INFO] 10:53:23:845 LOG_ROTO/(1711:1790): 2 en sem_pasaje_A_exec
[INFO] 10:53:28:866 LOG_ROTO/(1711:1792): 3 en sem_pasaje_A_exec
[INFO] 11:01:17:851 LOG_ROTO/(2408:2628): 1 en sem_pasaje_A_exec
[INFO] 11:01:17:852 LOG_ROTO/(2408:2633): 2 en sem_pasaje_A_exec
[INFO] 11:01:17:861 LOG_ROTO/(2408:2640): 3 en sem_pasaje_A_exec
[INFO] 11:01:17:877 LOG_ROTO/(2408:2646): 4 en sem_pasaje_A_exec
[INFO] 11:01:17:878 LOG_ROTO/(2408:2648): 5 en sem_pasaje_A_exec
[INFO] 11:01:17:887 LOG_ROTO/(2408:2650): 6 en sem_pasaje_A_exec
[INFO] 11:01:41:769 LOG_ROTO/(2408:2633): 2 en sem_pasaje_A_exec
